In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('raw_data/bgd-rainfall-adm2-full.csv', skiprows=[1])

In [5]:
df.head()

,date,adm2_id,ADM2_PCODE,n_pixels,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,rfq,r1q,r3q,version
0,1981-01-01,1006194,BD4087,120.0,7.0917,2.7947,NaN,NaN,NaN,NaN,155.1263,NaN,NaN,final
1,1981-01-11,1006194,BD4087,120.0,4.2667,2.3411,NaN,NaN,NaN,NaN,126.2298,NaN,NaN,final
2,1981-01-21,1006194,BD4087,120.0,4.9000,4.0317,16.2583,9.1675,NaN,NaN,109.6143,136.9940,NaN,final
3,1981-02-01,1006194,BD4087,120.0,43.7083,7.1231,52.8750,13.4958,NaN,NaN,401.7826,267.6006,NaN,final
4,1981-02-11,1006194,BD4087,120.0,3.0250,9.3703,51.6333,20.5250,NaN,NaN,55.8444,201.9110,NaN,final

In [6]:
df_adm_zone = pd.read_csv('raw_data/bgd_adminboundaries_tabulardata.csv')

In [7]:
df_adm_zone.head()

,ADM2_EN,ADM2_PCODE,ADM2_REF,ADM2ALT1_EN,ADM2ALT2_EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,DATE,VALIDON,VALID_TO,AREA_SQKM
0,Bagerhat,BD4001,NaN,NaN,NaN,Khulna,BD40,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,3646.184170
1,Bandarban,BD2003,NaN,NaN,NaN,Chittagong,BD20,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,4595.260113
2,Barguna,BD1004,NaN,NaN,NaN,Barisal,BD10,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,1345.650521
3,Barisal,BD1006,NaN,NaN,NaN,Barisal,BD10,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,2219.580861
4,Bhola,BD1009,NaN,NaN,NaN,Barisal,BD10,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,1948.543739

In [8]:
merged_df = df.merge(df_adm_zone, left_on='ADM2_PCODE', right_on='ADM2_PCODE', how='left')

In [9]:
merged_df.head()

,date,adm2_id,ADM2_PCODE,n_pixels,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,...,ADM2ALT1_EN,ADM2ALT2_EN,ADM1_EN,ADM1_PCODE,ADM0_EN,ADM0_PCODE,DATE,VALIDON,VALID_TO,AREA_SQKM
0,1981-01-01,1006194,BD4087,120.0,7.0917,2.7947,NaN,NaN,NaN,NaN,...,NaN,NaN,Khulna,BD40,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,3390.40283
1,1981-01-11,1006194,BD4087,120.0,4.2667,2.3411,NaN,NaN,NaN,NaN,...,NaN,NaN,Khulna,BD40,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,3390.40283
2,1981-01-21,1006194,BD4087,120.0,4.9000,4.0317,16.2583,9.1675,NaN,NaN,...,NaN,NaN,Khulna,BD40,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,3390.40283
3,1981-02-01,1006194,BD4087,120.0,43.7083,7.1231,52.8750,13.4958,NaN,NaN,...,NaN,NaN,Khulna,BD40,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,3390.40283
4,1981-02-11,1006194,BD4087,120.0,3.0250,9.3703,51.6333,20.5250,NaN,NaN,...,NaN,NaN,Khulna,BD40,Bangladesh,BD,2015-01-01 00:00:00,2020-11-13 00:00:00,NaN,3390.40283

In [10]:
merged_df.ADM2_EN

0           Satkhira
1           Satkhira
2           Satkhira
3           Satkhira
4           Satkhira
             ...
102825    Thakurgaon
102826    Thakurgaon
102827    Thakurgaon
102828    Thakurgaon
102829    Thakurgaon
Name: ADM2_EN, Length: 102830, dtype: object

In [11]:
merged_df.shape, df.shape

((102830, 26), (102830, 14))

In [12]:
df['ADM2_EN'] = merged_df['ADM2_EN']

In [13]:
df.head()

,date,adm2_id,ADM2_PCODE,n_pixels,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,rfq,r1q,r3q,version,ADM2_EN
0,1981-01-01,1006194,BD4087,120.0,7.0917,2.7947,NaN,NaN,NaN,NaN,155.1263,NaN,NaN,final,Satkhira
1,1981-01-11,1006194,BD4087,120.0,4.2667,2.3411,NaN,NaN,NaN,NaN,126.2298,NaN,NaN,final,Satkhira
2,1981-01-21,1006194,BD4087,120.0,4.9000,4.0317,16.2583,9.1675,NaN,NaN,109.6143,136.9940,NaN,final,Satkhira
3,1981-02-01,1006194,BD4087,120.0,43.7083,7.1231,52.8750,13.4958,NaN,NaN,401.7826,267.6006,NaN,final,Satkhira
4,1981-02-11,1006194,BD4087,120.0,3.0250,9.3703,51.6333,20.5250,NaN,NaN,55.8444,201.9110,NaN,final,Satkhira

In [14]:
df.index = pd.to_datetime(df.date)

In [15]:
df.head()

,date,adm2_id,ADM2_PCODE,n_pixels,rfh,rfh_avg,r1h,r1h_avg,r3h,r3h_avg,rfq,r1q,r3q,version,ADM2_EN
date,,,,,,,,,,,,,,,
1981-01-01,1981-01-01,1006194,BD4087,120.0,7.0917,2.7947,NaN,NaN,NaN,NaN,155.1263,NaN,NaN,final,Satkhira
1981-01-11,1981-01-11,1006194,BD4087,120.0,4.2667,2.3411,NaN,NaN,NaN,NaN,126.2298,NaN,NaN,final,Satkhira
1981-01-21,1981-01-21,1006194,BD4087,120.0,4.9000,4.0317,16.2583,9.1675,NaN,NaN,109.6143,136.9940,NaN,final,Satkhira
1981-02-01,1981-02-01,1006194,BD4087,120.0,43.7083,7.1231,52.8750,13.4958,NaN,NaN,401.7826,267.6006,NaN,final,Satkhira
1981-02-11,1981-02-11,1006194,BD4087,120.0,3.0250,9.3703,51.6333,20.5250,NaN,NaN,55.8444,201.9110,NaN,final,Satkhira

In [31]:
df = df[['rfh_avg', 'ADM2_EN']]

In [33]:
df.head()

            rfh_avg   ADM2_EN
date
1981-01-01   2.7947  Satkhira
1981-01-11   2.3411  Satkhira
1981-01-21   4.0317  Satkhira
1981-02-01   7.1231  Satkhira
1981-02-11   9.3703  Satkhira

In [35]:
df.shape

(102830, 2)

In [59]:
df2 = df.groupby([df.index.to_period('M'), 'ADM2_EN']).mean()

In [61]:
df2.head()

                    rfh_avg
date    ADM2_EN
1981-01 Bagerhat   2.907067
        Bandarban  1.425733
        Barguna    2.600200
        Barisal    2.077767
        Bhola      1.318833

In [67]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 33792 entries, (Period('1981-01', 'M'), 'Bagerhat') to (Period('2024-12', 'M'), 'Thakurgaon')
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rfh_avg  33792 non-null  float64
dtypes: float64(1)
memory usage: 367.7+ KB

In [69]:
df2.reset_index()

          date     ADM2_EN   rfh_avg
0      1981-01    Bagerhat  2.907067
1      1981-01   Bandarban  1.425733
2      1981-01     Barguna  2.600200
3      1981-01     Barisal  2.077767
4      1981-01       Bhola  1.318833
...        ...         ...       ...
33787  2024-12   Sirajganj  1.455700
33788  2024-12   Sunamganj  2.456200
33789  2024-12      Sylhet  3.509800
33790  2024-12     Tangail  1.849300
33791  2024-12  Thakurgaon  1.115700

[33792 rows x 3 columns]

In [73]:
df2.to_csv('generated_data/rainfall.csv', index=True)